<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0 {
            width: 100%;
            height: 100%;
        }
        #div0 div {
            float: left;
            height: 200px;
        }
        @media screen and (min-device-width:600px){
            #div0 div {
                width: 33.3%;
            }
            #div0 div:nth-child(1) {
                background-color: red;
            }
            #div0 div:nth-child(2) {
                background-color: yellow;
            }
            #div0 div:nth-child(3) {
                background-color: blue;
            }
        }
        @media screen and (min-device-width:300px) and (max-device-width:599px){
            #div0 div {
                width: 50%;
            }
            #div0 div:nth-child(1) {
                background-color: red;
            }
            #div0 div:nth-child(2) {
                background-color: yellow;
            }
            #div0 div:nth-child(3) {
                background-color: blue;
            }
        }
        @media screen and (min-device-width:100px) and (max-device-width:299px){
            #div0 div {
                width: 100%;
            }
            #div0 div:nth-child(1) {
                background-color: red;
            }
            #div0 div:nth-child(2) {
                background-color: yellow;
            }
            #div0 div:nth-child(3) {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>